<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .pb-20 {
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div>
    <div class="pb-20"></div>
    <img src="/image" download="test.jpg" alt="-" width="400">
    <div class="pb-20"></div>
    <img src="/images/1467346157879.jpg" alt="-" width="400">
    <div class="pb-20"></div>
    <img src="/images/1467346157879.jpg" alt="-" width="400">
    <div class="pb-20"></div>
    <img src="/images/1467346157879.jpg" alt="-" width="400">
    <div class="pb-20"></div>
  </div>
  <script>
    var ele = document.createElement('a')
    ele.href = "/image"
    ele.download = "test456.jpg"
    ele.click()
  </script>
</body>
</html>