{
  "name": "my-react-app-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "ant-design": "^1.0.0",
    "antd": "^4.20.5",
    "babel-plugin-import": "^1.13.5",
    "clipboard": "^2.0.11",
    "craco-less": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^4.3.8",
    "js-base64": "^3.7.2",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "nprogress": "^0.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "start:alpha": "env-cmd -f .env.alpha react-scripts start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --cache --fix",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "eslint --cache --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1"
  }
}
